<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lunch Rush Database</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <script src="/common.js"></script>
  </head>
  <body>
    <header>
      <div id="header-image">
        <img src="Lunch_Rush_3.png" />
      </div>
    </header>
    <div id="grid-container">
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/stores.html">Stores</a></li>
          <li><a href="/menu.html">Menu</a></li>
          <li><a href="/inventory.html">Log Inventory</a></li>
          <li><a href="/inventorytransaction.html">Exchange Inventory</a></li>
          <li><a href="/ordering.html">Ordering</a></li>
          <li><a href="/deliveries.html">Deliveries</a></li>
          <li><a href="/reporting-analytics.html">Reporting &<br>Analytics</a></li>
          <li><a href="/account-settings.html">Account Settings</a></li>
          <li id="logout"><a href=#>Logout</a></li>
        </ul>
      </nav>

      <main>
        <div class="flex-container">
          <div 
            class="response-message" 
            id="response-message" 
            style="color : #000000; margin-bottom: 10px !important; margin-top: 20px !important;"
          >
          </div>
          <label for="locations">Choose a store location:</label>
          <select name="locations" id="locations">
            <option value=1>678 Mountain Vista Ave</option>
            <option value=2>981 Sunset Rd</option>
            <option value=3>45 Eastern Rd</option>
          </select>
          <div id="date-choice">
            <div class="date-radio-container">
              <label for="all-dates">Show all data</label>
              <input type="radio" id="all-dates" name="date-option" value="all-dates" checked>
            </div>
            <div class="date-radio-container">
              <label for="date-range">Show data by date range</label>
              <input type="radio" id="date-range" name="date-option" value="date-range">
            </div>
          </div>
          <div id="date-selection">
            <span>Select a date range:</span>
            <div class="date-container">
              <label for="startDate">Start Date:</label>
              <input type="date" id="startDate" name="startDate">
            </div>
            <div class="date-container">
              <label for="endDate">End Date:</label>
              <input type="date" id="endDate" name="endDate">
            </div>
          </div>
          <button id="viewStoreInfoBtn" class="view-button">View Store Info</button>
        </div>
        <div id="locationTables" class="retrieved-tables"></div>
        <img
          src="sandwich.png"
          alt="a cartoon cold cuts sandwich"
          class="center"
        />
      </main>
    </div>
    <footer>
      <p>Group 14 IFT 402 Fall 2023</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        displayMessage();
        const dateRangeInput = document.getElementById("date-range");
        const allDatesInput = document.getElementById("all-dates");
        const dateSelection = document.getElementById("date-selection");

        function setRequired(isRequired) {
            document.getElementById("startDate").required = isRequired;
            document.getElementById("endDate").required = isRequired;
        }

        if (dateRangeInput) {
          dateRangeInput.addEventListener("change", function () {
            if (this.checked) {
              dateSelection.classList.add("show");
              setRequired(true);
            }
          });
        }

        if (allDatesInput) {
          allDatesInput.addEventListener("change", function () {
            if (this.checked) {
              dateSelection.classList.remove("show");
              setRequired(false);
            }
          });
        }


        document.getElementById("viewStoreInfoBtn").addEventListener("click", async function () {
          const locationID = parseInt(document.getElementById("locations").value, 10);

          if (!dateRangeInput.checked && !allDatesInput.checked) {
            setResultMessage("Please choose whether you would like to view entries for all dates or a specific date range.", 'error');
            return;
          } else if (allDatesInput.checked) {
            clearMessage();
            await populateArrays(locationID);
            generateTables();
            checkArraysAndDisplayMessage();
          } else if (dateRangeInput.checked) {
            clearMessage();
            const startDateInput = document.getElementById("startDate").value;
            const endDateInput = document.getElementById("endDate").value;

            if (!startDateInput || !endDateInput) {
                setResultMessage("Please enter both start and end dates.", 'error');
                return;
            }

            const startDate = new Date(startDateInput).toISOString().slice(0, 10);
            const endDate = new Date(endDateInput).toISOString().slice(0, 10);

            await populateArraysByDate(locationID, startDate, endDate);
            generateTables();
            checkArraysAndDisplayMessage();
          }
        });
      });

      var employeesArray = [];
      var transactionsArray = [];
      var ordersArray = [];
      var inventoryLogsArray = [];
      var inventoryTransactionsArray = [];

      async function populateArrays(locationID) {
        employeesArray = await fetchData('employees', locationID);
        transactionsArray = await fetchData('transactions', locationID);
        ordersArray = await fetchData('orders', locationID);
        inventoryLogsArray = await fetchData('inventoryLogs', locationID);
        inventoryTransactionsArray = await fetchData('inventoryTransactions', locationID);
      }

      async function populateArraysByDate(locationID, startDate, endDate) {
        const startDateTime = startDate + " 00:00:00";
        const endDateTime = endDate + " 23:59:59";
        employeesArray = await fetchData('employees', locationID);
        transactionsArray = await fetchDataByDate('transactions', locationID, startDateTime, endDateTime);
        ordersArray = await fetchDataByDate('orders', locationID, startDateTime, endDateTime);
        inventoryLogsArray = await fetchDataByDate('inventoryLogs', locationID, startDateTime, endDateTime);
        inventoryTransactionsArray = await fetchDataByDate('inventoryTransactions', locationID, startDate, endDate);
      }

      async function fetchData(endpoint, locationID) {
        const response = await fetch(`/api/${endpoint}/${endpoint}/${locationID}`);
        return response.json();
      }

      async function fetchDataByDate(endpoint, locationID, startDate, endDate) {
        const response = await fetch(`/api/${endpoint}/${endpoint}/${locationID}/${startDate}/${endDate}`);
        return response.json();
      }

      function generateTables() {
        // Clear existing tables
        document.getElementById("locationTables").innerHTML = "";
        const allDatesInput = document.getElementById("all-dates");
        const dateRangeInput = document.getElementById("date-range");

        var tableData = {
          employees: employeesArray,
          transactions: transactionsArray,
          orders: ordersArray,
          inventoryLogs: inventoryLogsArray,
          inventoryTransactions: inventoryTransactionsArray
        };

        for (var key in tableData) {
          if (tableData[key].length === 0) {
            continue; // Skip generating the table if the array is empty
          }
          
          var tableContainer = document.createElement("div");
          tableContainer.className = "table-container-div";

          var tableTitle = document.createElement("span");
          tableTitle.textContent = key.replace(/([a-z])([A-Z])/g, '$1 $2').replace(/([A-Z])([A-Z][a-z])/g, '$1 $2'); // Add space between camelCase words
          tableTitle.textContent = tableTitle.textContent.charAt(0).toUpperCase() + tableTitle.textContent.slice(1); // Capitalize the first letter
          tableContainer.appendChild(tableTitle);

          var table = document.createElement("table");
          var header = document.createElement("thead");
          var headerRow = document.createElement("tr");

          var columns;
          switch (key) {
            case "employees":
              columns = ["Employee ID", "First Name", "Last Name", "Job Role"];
              break;
            case "transactions":
              columns = ["Transaction ID", "Date and Time", "Balance", "Employee ID"];
              break;
            case "orders":
              columns = ["Order ID", "Username", "Date and Time"];
              break;
            case "inventoryLogs":
              columns = ["Inventory Log ID", "Date and Time"];
              break;
            case "inventoryTransactions":
              columns = ["Inventory Transaction ID", "Outgoing Location ID", "Incoming Location ID", "Date"];
              break;
            default:
              columns = []; // Empty array for unknown table types
          }

          columns.forEach(function (column) {
            var th = document.createElement("th");
            th.textContent = column;
            headerRow.appendChild(th);
          });

          header.appendChild(headerRow);
          table.appendChild(header);

          tableData[key].forEach(function (data) {
            var row = document.createElement("tr");

            for (var prop in data) {
              var cell = document.createElement("td");
              
              if (prop.toLowerCase().includes("id")) {
                if (key !== "employees" && !["employeeid", "outgoinglocationid", "incominglocationid"].includes(prop.toLowerCase())) {
                  var link = document.createElement("a");
                  link.href = "#";
                  link.textContent = data[prop];

                function createEventListener(id, tableKey) {
                  return function (event) {
                    event.preventDefault();
                    openPopup(id, tableKey);
                  };
                }

                link.addEventListener("click", createEventListener(data[prop], key));

                cell.textContent = ""; // Clear the cell content
                cell.appendChild(link);
                } else {
                  cell.textContent = data[prop];
                }
              } else if (prop.toLowerCase() === "jobrole" && key === "employees") {
                switch (data[prop]) {
                  case 1:
                    cell.textContent = "FOH";
                    break;
                  case 2:
                    cell.textContent = "BOH";
                    break;
                  case 3:
                    cell.textContent = "Manager";
                    break;
                  default:
                    cell.textContent = "Unknown";
                }
              } else if (key === "inventoryTransactions" && prop.toLowerCase() === "transactiondate") {
                cell.textContent = formatDate(data[prop]);
              } else if (prop.toLowerCase().includes("date") || prop.toLowerCase().includes("time")) {
                cell.textContent = formatDateTime(data[prop]);
              } else if (key === "transactions" && prop.toLowerCase() === "balance") {
                const formattedBalance = parseFloat(data[prop]).toFixed(2);
                cell.textContent = "$" + formattedBalance;
              } else {
                cell.textContent = data[prop];
              }

              row.appendChild(cell);
            }

            table.appendChild(row);
          });

          tableContainer.appendChild(table);

          document.getElementById("locationTables").appendChild(tableContainer);
        }
      }

      function checkArraysAndDisplayMessage() {
          var allArrays = [employeesArray, transactionsArray, ordersArray, inventoryLogsArray, inventoryTransactionsArray];

          if (allArrays.every(array => Array.isArray(array) && array.length === 0)) {
              setResultMessage("No data was found.", "success");
          }
      }

      document.getElementById("viewStoreInfoBtn").addEventListener("click", function() {
        var locationID = parseInt(document.getElementById("locations").value, 10);
        populateArrays(locationID);
        generateTables(locationID);
      });

      async function openPopup(id, key) {
        const lineItemsPromise = fetchLineItems(id, key);

        const lineItems = await lineItemsPromise;

        if (Array.isArray(lineItems)) {
          const lineItemsTable = generateLineItemsTable(lineItems);
          lineItemsTable.id = "lineItemsTable";
          const popupWindow = window.open("", "_blank", "width=600,height=400");
          const style = popupWindow.document.createElement("style");

          style.textContent = `
            #lineItemsTable {
              margin-top: 20px !important;
            }

            #lineItemsTable table {
              width: 100% !important;
              border-collapse: collapse !important;
              margin-bottom: 10px !important;
            }

            #lineItemsTable th, #lineItemsTable td {
              border: 1px solid black !important;
              padding: 8px !important;
              text-align: left !important;
            }

            #lineItemsTable th {
              background-color: #f2f2f2 !important;
            }
          `;
          
          popupWindow.document.head.appendChild(style);

          popupWindow.document.body.appendChild(lineItemsTable);
        } else {
          console.error("Error: lineItems is not an array");
        }
      }

      async function fetchLineItems(id, key) {
        const response = await fetch(`/api/${key}/${key}/lineItems/${id}`);
        return response.json();
      }

      function generateLineItemsTable(lineItems) {
        var table = document.createElement("table");
        var headerRow = document.createElement("tr");

        for (var prop in lineItems[0]) {
          var th = document.createElement("th");
          th.textContent = prop.replace(/([a-z])([A-Z])/g, '$1 $2').replace(/([A-Z])([A-Z][a-z])/g, '$1 $2');
          th.textContent = th.textContent.split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
          headerRow.appendChild(th);
        }

        table.appendChild(headerRow);

        // Create a row for each line item
        lineItems.forEach(function (item) {
          var row = document.createElement("tr");

          for (var prop in item) {
            var cell = document.createElement("td");
            cell.textContent = item[prop];
            row.appendChild(cell);
          }

          table.appendChild(row);
        });

        return table;
      }
    </script>
  </body>
</html>